#spring.data.mongodb.host=35.196.173.160
#spring.data.mongodb.host=172.30.74.164
spring.data.mongodb.host=172.30.217.243
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=admin